# I am a comment, and I want to say that the variable CC will be
# the compiler to use.
OBJS = main.o AHRS.o L3G.o LPS331.cpp LSM303.cpp i2c_imu.o Serial.o RoboClaw.o PID.o
CC=g++
# Hey!, I am comment number 2. I want to say that CFLAGS will be the
# options I'll pass to the compiler.
CFLAGS = -c -std=c++0x

SFLAG = -lserial

all: grande

grande: $(OBJS)
	$(CC) $(OBJS)  -o grande $(SFLAG)

main.o : main.cpp AHRS.h L3G.h LPS331.h  LSM303.h i2c_imu.h
	$(CC) $(CFLAGS) main.cpp $(SFLAG)

Serial.o: Serial.cpp
	$(CC) $(CFLAGS)  Serial.cpp $(SFLAG)

RoboClaw.o: RoboClaw.cpp
	$(CC) $(CFLAGS)  RoboClaw.cpp $(SFLAG)
	
AHRS.o: L3G.h i2c_imu.h LPS331.h
	$(CC) $(CFLAGS) AHRS.cpp

L3G.o: L3G.h i2c_imu.h
	$(CC) $(CFLAGS) L3G.cpp

LPS331.o: LPS331.h i2c_imu.h
	$(CC) $(CFLAGS) LPS331.cpp

LSM303.o: LPS331.h i2c_imu.h
	$(CC) $(CFLAGS) LPS331.cpp

i2c_imu.o : i2c_imu.h
	$(CC) $(CFLAGS) i2c_imu.cpp
	
PID.o : PID.h
	$(CC) PID.cpp

clean:
	rm -rf *o grande
