#ENTURER Makefile

LIBS=$(wildcard libs/*)
INCLUDE_PATH=libs/

CC=gcc
CXX=g++
CROSS_CC=arm-linux-gnueabihf-gcc-4.7
CROSS_CXX=arm-linux-gnueabihf-g++-4.7
CFLAGS=-Wall -g -fsingle-precision-constant -I
LFLAGS=-lm -lrt -pthread -lRTIMULib

#tener cuidado con -fsingle-precision-constant a la hora de hacer operaciones matematicas

NAME=venturer

native: bibliotecas_native
	$(CXX) main/main.cpp $(wildcard bibliotecas/*) $(CFLAGS)$(INCLUDE_PATH) $(LFLAGS) -o $(NAME)

cross: bibliotecas
	$(CROSS_CXX) main/main.cpp $(wildcard bibliotecas/*) $(CFLAGS)$(INCLUDE_PATH) $(LFLAGS) -o $(NAME)

bibliotecas: clean
	mkdir bibliotecas/
	for dir in $(LIBS); do \
		cd $$dir; \
		$(CROSS_CC) -c *.c $(LFLAGS) $(CFLAGS)../; \
		mv *.o ../../bibliotecas; \
		cd -; \
	done

bibliotecas_native: clean
	mkdir bibliotecas/
	for dir in $(LIBS); do \
		cd $$dir; \
		$(CC) -c *.c $(CFLAGS)../; \
		mv *.o ../../bibliotecas; \
		cd -; \
	done

copy: cross
	scp $(NAME) root@192.168.7.2:/root
	rm -rf bibliotecas/ $(NAME)

clean:
	rm -rf bibliotecas/ $(NAME)
