OBJS = main.o AHRS.o L3G.o LPS331.cpp LSM303.cpp i2c_imu.o
CC = g++
DEBUG = -g
CFLAGS = -Wall -c $(DEBUG)
LFLAGS = -Wall $(DEBUG)

main : $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -o main

main.o : main.cpp AHRS.h L3G.h LPS331.h  LSM303.h i2c_imu.h
	$(CC) $(CFLAGS) main.cpp
	
AHRS.o: L3G.h i2c_imu.h LPS331.h
	$(CC) $(CFLAGS) AHRS.cpp

L3G.o: L3G.h i2c_imu.h
	$(CC) $(CFLAGS) L3G.cpp

LPS331.o: LPS331.h i2c_imu.h
	$(CC) $(CFLAGS) LPS331.cpp

LSM303.o: LPS331.h i2c_imu.h
	$(CC) $(CFLAGS) LPS331.cpp

i2c_imu.o : i2c_imu.h
	$(CC) $(CFLAGS) i2c_imu.cpp

clean:
	rm *.o *~ main
